server {
  listen 80;
  server_name classifier.apps.sdhnshu.com;
  location / {
    include proxy_params;
    proxy_pass http://localhost:3000;
  }
}
server {
  listen 80;
  server_name classifierapi.apps.sdhnshu.com;
  location / {
    include proxy_params;
    proxy_pass http://localhost:8000;
  }
}