[program:backend]
command=/sud/miniconda3/envs/classifier/bin/gunicorn run:app --reload
directory=/sud/classifier-webapp/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/classifier/berror.log
stdout_logfile=/var/log/classifier/boutput.log
user=sud