[program:frontend]
command=/sud/miniconda3/bin/python -m http.server -b 127.0.0.1 3000
directory=/sud/classifier-webapp/app/build
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/classifier/ferror.log
stdout_logfile=/var/log/classifier/foutput.log
user=sud