server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    listen [::]:80;
    server_name classifier.sdhnshu.com;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name classifierapi.sdhnshu.com;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:3000;
    }
}